<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-RW-sIe">
                                <rect key="frame" x="20" y="427.66666666666669" width="388" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uKd-MQ-0C7"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ejecutar PoC (Proof of Concept)">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runPoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amc-vc-jnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SploitTest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-Yb-AHz">
                                <rect key="frame" x="134.66666666666666" y="162" width="158.99999999999997" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="YWl-yh-iQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iDevice Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-ok-4OH">
                                <rect key="frame" x="154" y="854" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aplicación originalmente hecha por: GeoSn0w (@FCE365)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-Vr-zkq">
                                <rect key="frame" x="-8" y="829" width="444" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Traducido sin ánimo de lucro por: realrodri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m64-Li-XGs">
                                <rect key="frame" x="84" y="219" width="257" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-Yp-bHW">
                                <rect key="frame" x="125" y="645" width="174" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="GitHub de GeoSn0w">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GitHub_Geo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBG-Lr-6n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Ps-IUE">
                                <rect key="frame" x="133" y="720" width="160" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="GitHub de realrodri">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GitHub_rodri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtJ-h1-AaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFh-Ps-IUE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Mk-qb-ukK"/>
                            <constraint firstItem="Mda-ok-4OH" firstAttribute="top" secondItem="F60-Vr-zkq" secondAttribute="bottom" constant="8" id="5H8-9r-VSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mda-ok-4OH" secondAttribute="bottom" constant="10" id="6vO-ze-XSv"/>
                            <constraint firstItem="vYm-Yb-AHz" firstAttribute="centerX" secondItem="RBd-RW-sIe" secondAttribute="centerX" id="8CJ-bu-IoV"/>
                            <constraint firstItem="tyI-Yp-bHW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEA-3A-kiE"/>
                            <constraint firstItem="vYm-Yb-AHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Mxu-BC-uqK"/>
                            <constraint firstItem="tyI-Yp-bHW" firstAttribute="top" secondItem="RBd-RW-sIe" secondAttribute="bottom" constant="146.33333333333331" id="SGc-sH-GqF"/>
                            <constraint firstItem="F60-Vr-zkq" firstAttribute="centerX" secondItem="Mda-ok-4OH" secondAttribute="centerX" id="cRv-AF-PBF"/>
                            <constraint firstItem="RBd-RW-sIe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hwd-gc-kBt"/>
                            <constraint firstItem="m64-Li-XGs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mDe-1c-wa2"/>
                            <constraint firstItem="fFh-Ps-IUE" firstAttribute="top" secondItem="tyI-Yp-bHW" secondAttribute="bottom" constant="28" id="oRC-6Y-vaG"/>
                            <constraint firstItem="RBd-RW-sIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6i-Ku-k5Q"/>
                            <constraint firstItem="m64-Li-XGs" firstAttribute="top" secondItem="vYm-Yb-AHz" secondAttribute="bottom" constant="-6" id="wXW-WW-UFo"/>
                            <constraint firstItem="RBd-RW-sIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z0r-6F-zlc"/>
                            <constraint firstItem="RBd-RW-sIe" firstAttribute="centerX" secondItem="F60-Vr-zkq" secondAttribute="centerX" id="zZv-YT-qTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.97196261682242" y="95.896328293736502"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
